{
  "name": "ticket-swift",
  "version": "1.0.0",
  "description": "Es un sistema backend de reserva de tickets # [Guía](./docs/assets/guide.pdf) de desarrollo ## Entorno de Desarrollo - arquitectura: Screaming Architecture & clean architecture - lenguaje: typescript - framework: express - formatter: prettier - linter: eslint standard - dev runner: ts-node-dev - api doc: Swagger",
  "main": "build/index.js",
  "directories": {
    "doc": "docs"
  },
  "_moduleAliases": {
    "@": "build"
  },
  "scripts": {
    "start": "tsc && node build/index.js",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/red-mat/pilis-mod4-rodriguez.git"
  },
  "author": "red-mat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/red-mat/pilis-mod4-rodriguez/issues"
  },
  "homepage": "https://gitlab.com/red-mat/pilis-mod4-rodriguez#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.3",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.8",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.5.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.17"
  }
}
